<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Box Jump</title>
            <script src="../../alif.js"></script>
            <script src="../../plugins.js"></script>
            <script src="../../utils.js"></script>
        <style>
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
                background: #e4e6e8;
            }

            #canvas {
                display: block;
                margin: 0px auto;
                background: #9b59b6;
                box-shadow: 2px 2px 8px 0px rgba(0,0,0,0.1);
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            h2 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h2>Box Jump</h2>
        <script src="main.js"></script>
    </body>
</html>
